# School

./: School.sln  ddnt oppen.txt
School/: Initializer.cs  Program.cs  School.csproj  Startup.cs  appsettings.json
School.DAL/: ApplicationDbContext.cs  DbContex.cs  School.DAL.csproj
School.DAL/Interface/: IBaseStorage.cs
School.DAL/Migrations/: 20241115105759_test.Designer.cs  20241115105759_test.cs  20241118095223_Addfk.Designer.cs  20241118095223_Addfk.cs  20241120103453_test.Designer.cs  20241120103453_test.cs  20241127103643_Etil.Designer.cs  20241127103643_Etil.cs  ApplicationDbContextModelSnapshot.cs
School.DAL/Storage/: CategoryStorage.cs  OrderStorage.cs  PictureProductStorage.cs  ProductsStorage.cs  RequestStorage.cs  UserStorage.cs
School.Domain/: School.Domain.csproj
School.Domain/Enum/: Role.cs  Status.cs
School.Domain/Helpers/: AuthenticateUserHelper.cs  HashPasswordHelper.cs
School.Domain/HelpersDomain/: EnumExtensions.cs
School.Domain/Models/: Category.cs  Oders.cs  Orders.cs  PictureProduct.cs  Products.cs  ProductsFilter.cs  Request.cs  User.cs
School.Domain/ModelsDb/: CategoryDb.cs  OrdersDb.cs  PictureProductDb.cs  ProductsDb.cs  RequestDb.cs  UserDb.cs
School.Domain/Response/: BaseResponse.cs
School.Domain/Validators/: CategoryValidator.cs  OrderValidator.cs  PictureProductsValidator.cs  ProductsValidator.cs  RequestValidator.cs  UserValidator.cs
School.Domain/ViewModels/LoginAndRegistration/: CategoryProductsViewModel.cs  ConfirmEmailViewModel.cs  ErrorViewModel.cs  ListOfProductsViewModel.cs  LoginViewModel.cs  ProductsPageViewModel.cs  RegisterViewModel.cs
School.Service/: AccountService.cs  AppMappingProfile.cs  School.Service.csproj
School.Service/Interface1/: IAccountService.cs  ICategoryProductsService.cs  IProductsService.cs
School.Service/Realizations/: AccountService.cs  CategoryProductsService.cs  ProductsService.cs
School/Controllers/: CategoryController.cs  ContactController.cs  HomeController.cs  ProductsController.cs
School/Properties/: launchSettings.json
School/Views/Category/: CategoryProducts.cshtml
School/Views/Home/: ContactsInformation.cshtml  SiteInformation.cshtml
School/Views/Products/: ListOfProducts.cshtml  Products.cshtml  Products.cshtml.cs
School/Views/Shared/: Layout2.cshtml  Layout3.cshtml  Layout4.cshtml  _ConfirmEmailPartial.cshtml  _Layout.cshtml  _LoginRegistrationPartial.cshtml
School/wwwroot/css/: category.css  home.css  login_and_registration.css  media_style.css  mustafa.css  products.css  shared.css
School/wwwroot/js/: chared_script.js  filter.js  login_and_registration_script.js  productsfetch.js  search.js  shared_script.js
