C:\Users\kab-35-17\Desktop\School\School\bin\Debug\net5.0\appsettings.Development.json
C:\Users\kab-35-17\Desktop\School\School\bin\Debug\net5.0\appsettings.json
C:\Users\kab-35-17\Desktop\School\School\bin\Debug\net5.0\School.exe
C:\Users\kab-35-17\Desktop\School\School\bin\Debug\net5.0\School.deps.json
C:\Users\kab-35-17\Desktop\School\School\bin\Debug\net5.0\School.runtimeconfig.json
C:\Users\kab-35-17\Desktop\School\School\bin\Debug\net5.0\School.runtimeconfig.dev.json
C:\Users\kab-35-17\Desktop\School\School\bin\Debug\net5.0\School.dll
C:\Users\kab-35-17\Desktop\School\School\bin\Debug\net5.0\ref\School.dll
C:\Users\kab-35-17\Desktop\School\School\bin\Debug\net5.0\School.pdb
C:\Users\kab-35-17\Desktop\School\School\bin\Debug\net5.0\School.Views.dll
C:\Users\kab-35-17\Desktop\School\School\bin\Debug\net5.0\School.Views.pdb
C:\Users\kab-35-17\Desktop\School\School\bin\Debug\net5.0\School.Domain.dll
C:\Users\kab-35-17\Desktop\School\School\bin\Debug\net5.0\School.Domain.pdb
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.csproj.AssemblyReference.cache
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.AssemblyInfoInputs.cache
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.AssemblyInfo.cs
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.csproj.CoreCompileInputs.cache
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.RazorAssemblyInfo.cache
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.RazorAssemblyInfo.cs
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\staticwebassets\School.StaticWebAssets.Manifest.cache
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\staticwebassets\School.StaticWebAssets.xml
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\scopedcss\bundle\School.styles.css
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.TagHelpers.input.cache
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.TagHelpers.output.cache
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.RazorCoreGenerate.cache
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\Razor\Views\Error.cshtml.g.cs
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\Razor\Views\Home\SiteInformation.cshtml.g.cs
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\Razor\Views\Index.cshtml.g.cs
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\Razor\Views\Privacy.cshtml.g.cs
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\Razor\Views\Shared\_LoginRegistrationPartial.cshtml.g.cs
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.RazorTargetAssemblyInfo.cache
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.RazorTargetAssemblyInfo.cs
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.Views.pdb
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.csproj.CopyComplete
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.dll
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\ref\School.dll
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.pdb
C:\Users\kab-35-17\Desktop\School\School\obj\Debug\net5.0\School.genruntimeconfig.cache
